<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q7u-hY-ObG">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dYn-uR-rDy">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5mI-rO-nBM">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="900"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b0Z-xA-cy5">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nO6-3r-ENm">
                                                        <rect key="frame" x="20.000000000000004" y="2" width="41.333333333333343" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43q-TD-cxa">
                                                        <rect key="frame" x="20.000000000000004" y="28.333333333333343" width="41.333333333333343" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0BI-Bu-wUm">
                                                        <rect key="frame" x="20" y="50.666666666666657" width="353" height="1"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="2Y8-9e-ab9"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="43q-TD-cxa" firstAttribute="leading" secondItem="nO6-3r-ENm" secondAttribute="leading" id="2Iv-bN-avh"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nO6-3r-ENm" secondAttribute="trailing" constant="20" symbolic="YES" id="Dfn-S8-dTC"/>
                                                    <constraint firstItem="nO6-3r-ENm" firstAttribute="leading" secondItem="b0Z-xA-cy5" secondAttribute="leading" constant="20" id="EOA-Wd-wX5"/>
                                                    <constraint firstItem="0BI-Bu-wUm" firstAttribute="top" secondItem="43q-TD-cxa" secondAttribute="bottom" constant="2" id="MX7-iz-3VQ"/>
                                                    <constraint firstItem="0BI-Bu-wUm" firstAttribute="leading" secondItem="b0Z-xA-cy5" secondAttribute="leading" constant="20" id="bKf-L3-3YR"/>
                                                    <constraint firstItem="nO6-3r-ENm" firstAttribute="top" secondItem="b0Z-xA-cy5" secondAttribute="top" constant="2" id="gEC-7n-7Fg"/>
                                                    <constraint firstAttribute="trailing" secondItem="0BI-Bu-wUm" secondAttribute="trailing" constant="20" id="i8H-h4-22Q"/>
                                                    <constraint firstItem="43q-TD-cxa" firstAttribute="top" secondItem="nO6-3r-ENm" secondAttribute="bottom" constant="6" id="kLZ-Tv-aAa"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="43q-TD-cxa" secondAttribute="trailing" constant="20" symbolic="YES" id="zdN-TB-KjY"/>
                                                    <constraint firstAttribute="height" constant="50" id="zx0-ho-jIE"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suz-00-aRV">
                                                <rect key="frame" x="20.000000000000004" y="65" width="41.333333333333343" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RmV-Zo-I9C">
                                                <rect key="frame" x="0.0" y="100.33333333333334" width="393" height="260"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="260" id="2VM-Dt-vyv"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ai8-ku-fDB">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="5wd-H9-sJ9">
                                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Aev-pH-m4u">
                                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xa1-BM-Ree">
                                                <rect key="frame" x="20.000000000000004" y="374.33333333333331" width="41.333333333333343" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="E4a-nQ-uxz">
                                                <rect key="frame" x="20" y="408.66666666666674" width="353" height="441.33333333333326"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nkN-nA-jLo">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="DoG-WO-dkH">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uyW-lw-9Nr">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="suz-00-aRV" firstAttribute="top" secondItem="b0Z-xA-cy5" secondAttribute="bottom" constant="15" id="2u5-Jo-gDw"/>
                                            <constraint firstAttribute="trailing" secondItem="RmV-Zo-I9C" secondAttribute="trailing" id="4zm-Ta-HTm"/>
                                            <constraint firstAttribute="trailing" secondItem="E4a-nQ-uxz" secondAttribute="trailing" constant="20" id="6Wr-py-5TB"/>
                                            <constraint firstItem="RmV-Zo-I9C" firstAttribute="top" secondItem="suz-00-aRV" secondAttribute="bottom" constant="15" id="93e-vd-IXe"/>
                                            <constraint firstItem="suz-00-aRV" firstAttribute="leading" secondItem="5mI-rO-nBM" secondAttribute="leading" constant="20" id="G8N-Tx-k5Y"/>
                                            <constraint firstAttribute="height" constant="900" id="H9D-kq-yFn"/>
                                            <constraint firstItem="Xa1-BM-Ree" firstAttribute="top" secondItem="RmV-Zo-I9C" secondAttribute="bottom" constant="14" id="QBJ-dn-y3h"/>
                                            <constraint firstItem="Xa1-BM-Ree" firstAttribute="leading" secondItem="5mI-rO-nBM" secondAttribute="leading" constant="20" id="TLi-CE-YEf"/>
                                            <constraint firstItem="b0Z-xA-cy5" firstAttribute="top" secondItem="5mI-rO-nBM" secondAttribute="top" id="VSv-xA-j4e"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="suz-00-aRV" secondAttribute="trailing" constant="20" symbolic="YES" id="db7-qu-8tp"/>
                                            <constraint firstAttribute="trailing" secondItem="b0Z-xA-cy5" secondAttribute="trailing" id="e8R-ed-Sdm"/>
                                            <constraint firstAttribute="bottom" secondItem="E4a-nQ-uxz" secondAttribute="bottom" constant="50" id="ekT-n0-VJv"/>
                                            <constraint firstItem="RmV-Zo-I9C" firstAttribute="leading" secondItem="5mI-rO-nBM" secondAttribute="leading" id="pfC-dp-mAH"/>
                                            <constraint firstItem="b0Z-xA-cy5" firstAttribute="leading" secondItem="5mI-rO-nBM" secondAttribute="leading" id="r7E-Uj-dQf"/>
                                            <constraint firstItem="E4a-nQ-uxz" firstAttribute="leading" secondItem="5mI-rO-nBM" secondAttribute="leading" constant="20" id="rWY-j7-xOa"/>
                                            <constraint firstItem="E4a-nQ-uxz" firstAttribute="top" secondItem="Xa1-BM-Ree" secondAttribute="bottom" constant="14" id="zO3-A7-DfE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BxU-et-NCj">
                                        <rect key="frame" x="0.0" y="830" width="393" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="F4g-pY-Yvk">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nhb-Tb-BYg">
                                                        <rect key="frame" x="0.0" y="0.0" width="131" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6wj-IY-0qs">
                                                                <rect key="frame" x="50.666666666666657" y="15" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="3L5-cb-l5k"/>
                                                                    <constraint firstAttribute="width" constant="30" id="mqP-xx-2XL"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="6wj-IY-0qs" firstAttribute="top" secondItem="Nhb-Tb-BYg" secondAttribute="top" constant="15" id="4sH-el-Hjy"/>
                                                            <constraint firstItem="6wj-IY-0qs" firstAttribute="centerX" secondItem="Nhb-Tb-BYg" secondAttribute="centerX" id="Gb2-EQ-Fby"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wng-Wj-J2Y">
                                                        <rect key="frame" x="131" y="0.0" width="131" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3ue-Xa-Wqv">
                                                                <rect key="frame" x="50.666666666666657" y="15" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="hvk-rd-LtS"/>
                                                                    <constraint firstAttribute="height" constant="30" id="uQF-Qw-YBX"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="3ue-Xa-Wqv" firstAttribute="top" secondItem="wng-Wj-J2Y" secondAttribute="top" constant="15" id="H3M-uA-XcI"/>
                                                            <constraint firstItem="3ue-Xa-Wqv" firstAttribute="centerX" secondItem="wng-Wj-J2Y" secondAttribute="centerX" id="sTs-hp-H0J"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WHa-6p-Muk">
                                                        <rect key="frame" x="262" y="0.0" width="131" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2EJ-LD-UQ3">
                                                                <rect key="frame" x="53" y="15" width="25" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="8Hk-eo-Upw"/>
                                                                    <constraint firstAttribute="width" constant="25" id="MA3-ML-nSH"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="2EJ-LD-UQ3" firstAttribute="centerX" secondItem="WHa-6p-Muk" secondAttribute="centerX" id="mgc-Gw-K9j"/>
                                                            <constraint firstItem="2EJ-LD-UQ3" firstAttribute="top" secondItem="WHa-6p-Muk" secondAttribute="top" constant="15" id="sZn-C9-9Vj"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="F4g-pY-Yvk" secondAttribute="bottom" id="5wm-Yx-52Y"/>
                                            <constraint firstAttribute="trailing" secondItem="F4g-pY-Yvk" secondAttribute="trailing" id="Cdy-SQ-zYW"/>
                                            <constraint firstItem="F4g-pY-Yvk" firstAttribute="leading" secondItem="BxU-et-NCj" secondAttribute="leading" id="Sf5-ql-r18"/>
                                            <constraint firstItem="F4g-pY-Yvk" firstAttribute="top" secondItem="BxU-et-NCj" secondAttribute="top" id="VFI-7G-d0G"/>
                                            <constraint firstAttribute="height" constant="50" id="sfU-lt-NJy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5mI-rO-nBM" firstAttribute="top" secondItem="9XE-Bs-XAF" secondAttribute="top" id="0Sy-HB-pa1"/>
                                    <constraint firstItem="5mI-rO-nBM" firstAttribute="leading" secondItem="9XE-Bs-XAF" secondAttribute="leading" id="2qz-kV-PCM"/>
                                    <constraint firstItem="5mI-rO-nBM" firstAttribute="bottom" secondItem="9XE-Bs-XAF" secondAttribute="bottom" id="aIY-Qb-zrk"/>
                                    <constraint firstItem="5mI-rO-nBM" firstAttribute="width" secondItem="e2F-XZ-seA" secondAttribute="width" id="cVY-yx-oi4"/>
                                    <constraint firstItem="5mI-rO-nBM" firstAttribute="trailing" secondItem="9XE-Bs-XAF" secondAttribute="trailing" id="dqd-xE-G3V"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="9XE-Bs-XAF"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="e2F-XZ-seA"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dYn-uR-rDy" secondAttribute="trailing" id="5Sg-AF-RNY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dYn-uR-rDy" secondAttribute="bottom" id="84a-Y6-aBQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BxU-et-NCj" secondAttribute="bottom" id="DHa-Py-mFU"/>
                            <constraint firstItem="BxU-et-NCj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Gps-bd-Xg6"/>
                            <constraint firstItem="dYn-uR-rDy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jp8-hV-JzH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BxU-et-NCj" secondAttribute="trailing" id="TnJ-Ke-g1n"/>
                            <constraint firstItem="dYn-uR-rDy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Y9D-pN-xNA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q1f-zj-S7D"/>
                    <connections>
                        <outlet property="backgroundView" destination="5mI-rO-nBM" id="Ib7-FX-XH6"/>
                        <outlet property="hintLabel" destination="43q-TD-cxa" id="0bb-hf-pVq"/>
                        <outlet property="homeIcon" destination="6wj-IY-0qs" id="iTb-SL-2XS"/>
                        <outlet property="homeView" destination="Nhb-Tb-BYg" id="Ud9-NE-kjF"/>
                        <outlet property="movieScrollView" destination="dYn-uR-rDy" id="25A-wU-byk"/>
                        <outlet property="nowPlayingCollectionView" destination="E4a-nQ-uxz" id="jih-50-vcO"/>
                        <outlet property="nowPlayingLabel" destination="Xa1-BM-Ree" id="Pex-l8-AuS"/>
                        <outlet property="saveIcon" destination="2EJ-LD-UQ3" id="hsT-fy-P3X"/>
                        <outlet property="saveView" destination="WHa-6p-Muk" id="y3M-Hh-2lK"/>
                        <outlet property="scrollHeightConstraint" destination="H9D-kq-yFn" id="IHR-Yb-wi1"/>
                        <outlet property="searchIcon" destination="3ue-Xa-Wqv" id="U3f-SB-vmi"/>
                        <outlet property="searchLabel" destination="nO6-3r-ENm" id="7EN-hl-Y69"/>
                        <outlet property="searchTabView" destination="wng-Wj-J2Y" id="ArS-nV-NFe"/>
                        <outlet property="searchView" destination="b0Z-xA-cy5" id="dyA-3D-UvD"/>
                        <outlet property="separatorLine" destination="0BI-Bu-wUm" id="2EY-D8-8Rg"/>
                        <outlet property="tabBarView" destination="BxU-et-NCj" id="VUk-Gr-8ru"/>
                        <outlet property="trendingLabel" destination="suz-00-aRV" id="Wbc-TS-zTl"/>
                        <outlet property="trendingMoviesCollectionView" destination="RmV-Zo-I9C" id="hWW-4m-XZI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.60305343511448" y="-34.507042253521128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5UD-3C-z5m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q7u-hY-ObG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CYI-Bf-IUJ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XUm-L9-0Q6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="na5-vW-SMq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.885496183206101" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
