<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchViewController" customModule="MovieApp" customModuleProvider="target">
            <connections>
                <outlet property="customBackgroundView" destination="swa-LW-zsh" id="OnS-df-Ll2"/>
                <outlet property="searchResultTableView" destination="thY-wC-w6h" id="cXU-ET-3kM"/>
                <outlet property="searchTextField" destination="tN6-Hl-6pR" id="ZGv-Dc-CT0"/>
                <outlet property="tableViewHeightConst" destination="Xci-xA-76g" id="D1L-nj-7Uy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="swa-LW-zsh">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tN6-Hl-6pR">
                            <rect key="frame" x="20" y="10" width="353" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="l0G-k9-vDp"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="thY-wC-w6h">
                            <rect key="frame" x="0.0" y="60" width="393" height="600"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="600" id="Xci-xA-76g"/>
                            </constraints>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="thY-wC-w6h" secondAttribute="trailing" id="1M8-pe-rhl"/>
                        <constraint firstItem="thY-wC-w6h" firstAttribute="leading" secondItem="swa-LW-zsh" secondAttribute="leading" id="1VI-VU-84G"/>
                        <constraint firstAttribute="trailing" secondItem="tN6-Hl-6pR" secondAttribute="trailing" constant="20" id="HJm-VO-7qL"/>
                        <constraint firstItem="thY-wC-w6h" firstAttribute="top" secondItem="tN6-Hl-6pR" secondAttribute="bottom" constant="10" id="OcB-wI-BW8"/>
                        <constraint firstItem="tN6-Hl-6pR" firstAttribute="leading" secondItem="swa-LW-zsh" secondAttribute="leading" constant="20" id="QYp-ft-eyU"/>
                        <constraint firstItem="tN6-Hl-6pR" firstAttribute="top" secondItem="swa-LW-zsh" secondAttribute="top" constant="10" id="vhF-pn-cgX"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="swa-LW-zsh" secondAttribute="trailing" id="6Yz-2c-CVq"/>
                <constraint firstItem="swa-LW-zsh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="8wW-JD-rfk"/>
                <constraint firstItem="swa-LW-zsh" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="LN8-wx-dbu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="swa-LW-zsh" secondAttribute="bottom" id="fyV-6L-BFH"/>
            </constraints>
            <point key="canvasLocation" x="31" y="-12"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
